# embedded server configuration
server.port=8181

#logging
logging.level.org.hibernate=DEBUG

#hibernate
hibernate.show-sql=false
hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy